{
  "ConnectionStrings":{
    "DefaultConnection":"Data source=reactivities.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "Cloudinary":
  {
    "CloudName":"djmeexc1r",
    "Apikey":"769565383693117",
    "ApiSecret" :"1ooXSRPCKba8j-WRFgTLlaRhhY8"
  }
}
